{
	"folders": [],
	"settings": {
		"files.associations": {
			"ios": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"xstring": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"xtree": "cpp",
			"algorithm": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"memory": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xutility": "cpp",
			"xiosbase": "cpp",
			"map": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp"
		}
	}
}