{
  "name": "@pick-bazar/shop",
  "version": "3.2.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "shop-dev": "next"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@redq/reuse-modal": "1.2.4-beta.0.63",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "@styled-system/theme-get": "^5.1.2",
    "cookie": "^0.4.1",
    "currency.js": "^2.0.3",
    "formik": "^2.1.5",
    "graphql": "^15.3.0",
    "js-cookie": "^2.2.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20",
    "next": "^9.5.2",
    "next-compose-plugins": "^2.2.0",
    "next-cookies": "^2.0.3",
    "next-optimized-images": "^2.6.2",
    "overlayscrollbars": "^1.13.0",
    "overlayscrollbars-react": "^0.2.2",
    "rc-collapse": "^2.0.0",
    "rc-drawer": "^4.1.0",
    "rc-table": "^7.9.2",
    "react": "^16.13.1",
    "react-content-loader": "^5.1.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-image": "4.0.3",
    "react-intl": "^5.4.6",
    "react-multi-carousel": "^2.5.5",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.0",
    "react-select": "^3.1.0",
    "react-spring": "^8.0.27",
    "react-spring-modal": "^1.0.8",
    "react-stickynode": "^3.0.3",
    "react-styled-flexboxgrid": "^3.2.1",
    "react-text-mask": "^5.4.3",
    "react-waypoint": "^9.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "stylis-plugin-rtl": "^1.0.0",
    "typeface-lato": "^0.0.75",
    "typeface-poppins": "^0.0.72",
    "url": "^0.11.0",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "@types/react-stickynode": "^3.0.0",
    "@types/styled-components": "^5.1.2",
    "@types/styled-system": "^5.1.10",
    "@types/uuid": "^8.0.1",
    "@types/yup": "^0.29.4",
    "babel-plugin-styled-components": "^1.11.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "typescript": "^3.9.7"
  }
}
